# MyRESTAPI

./: README.md  pom.xml
docker/: Dockerfile
src/main/java/com/example/demo/: CustomPrettyPrinter.java  DemoApplication.java  JacksonConfig.java
src/main/java/com/example/demo/student/: Student.java  StudentConfig.java  StudentController.java  StudentRepository.java  StudentResponse.java  StudentService.java
src/main/resources/: application.properties
